<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>Blå bebiströja utan mönster 2024 | Stickerier</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="Baby knit!
Fick massor av garn av Ulla som jag inte visste vad jag skulle göra av, så började göra en bebiströja.
Vet inte när jag började på den men den blev klar 17-18 december 2024.
Stickade först kroppen nerifrån och upp, när jag tänkte det var dags för ärmar så gick jag över till fram och tillbaka,
fick fokusera på att hålla spänningen för att de aviga raderna inte skulle bli slappa. Antar att jag maskade av för att
förbereda formen på halsringningen, för resåren gjordes senare.">
    <meta name="generator" content="Hugo 0.140.2">
    
    
    
      <meta name="robots" content="index, follow">
    
    

    
<link rel="stylesheet" href="/knit-blog/ananke/css/main.min.d05fb5f317fcf33b3a52936399bdf6f47dc776516e1692e412ec7d76f4a5faa2.css" >



  
    <link rel="stylesheet" href="/knit-blog/css/custom.css">
  

    

    
      

    

    

    
      <link rel="canonical" href="http://amandasjostrom.github.io/knit-blog/posts/2024/bla-bebistroja-2024/">
    

    <meta property="og:url" content="http://amandasjostrom.github.io/knit-blog/posts/2024/bla-bebistroja-2024/">
  <meta property="og:site_name" content="Stickerier">
  <meta property="og:title" content="Blå bebiströja utan mönster 2024">
  <meta property="og:description" content="Baby knit!
Fick massor av garn av Ulla som jag inte visste vad jag skulle göra av, så började göra en bebiströja. Vet inte när jag började på den men den blev klar 17-18 december 2024.
Stickade först kroppen nerifrån och upp, när jag tänkte det var dags för ärmar så gick jag över till fram och tillbaka, fick fokusera på att hålla spänningen för att de aviga raderna inte skulle bli slappa. Antar att jag maskade av för att förbereda formen på halsringningen, för resåren gjordes senare.">
  <meta property="og:locale" content="en_us">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2025-01-14T15:15:00+01:00">
    <meta property="article:modified_time" content="2025-01-14T15:15:00+01:00">

  <meta itemprop="name" content="Blå bebiströja utan mönster 2024">
  <meta itemprop="description" content="Baby knit!
Fick massor av garn av Ulla som jag inte visste vad jag skulle göra av, så började göra en bebiströja. Vet inte när jag började på den men den blev klar 17-18 december 2024.
Stickade först kroppen nerifrån och upp, när jag tänkte det var dags för ärmar så gick jag över till fram och tillbaka, fick fokusera på att hålla spänningen för att de aviga raderna inte skulle bli slappa. Antar att jag maskade av för att förbereda formen på halsringningen, för resåren gjordes senare.">
  <meta itemprop="datePublished" content="2025-01-14T15:15:00+01:00">
  <meta itemprop="dateModified" content="2025-01-14T15:15:00+01:00">
  <meta itemprop="wordCount" content="355">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Blå bebiströja utan mönster 2024">
  <meta name="twitter:description" content="Baby knit!
Fick massor av garn av Ulla som jag inte visste vad jag skulle göra av, så började göra en bebiströja. Vet inte när jag började på den men den blev klar 17-18 december 2024.
Stickade först kroppen nerifrån och upp, när jag tänkte det var dags för ärmar så gick jag över till fram och tillbaka, fick fokusera på att hålla spänningen för att de aviga raderna inte skulle bli slappa. Antar att jag maskade av för att förbereda formen på halsringningen, för resåren gjordes senare.">

      
    
	
  </head><body class="ma0 avenir bg-near-white production">

    
   
  

  
  
  
  <header class="cover bg-center" style="background-image: url('http://amandasjostrom.github.io/knit-blog/images/bla-bebistroja-2024.png');">
    <div class="bg-black-60">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="/knit-blog/" class="f3 fw2 hover-white no-underline white-90 dib">
      
        Stickerier
      
    </a>
    <div class="flex-l items-center">
      

      
      <div class="ananke-socials"></div>

    </div>
  </div>
</nav>

      <div class="tc-l pv6 ph3 ph4-ns">
        
          <div class="f2 f1-l fw2 white-90 mb0 lh-title">Blå bebiströja utan mönster 2024</div>
          
        
      </div>
    </div>
  </header>



    <main class="pb7" role="main">
      
  
  <article class="flex-l flex-wrap justify-between mw8 center ph3">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked ttu">
          
        Posts
      </aside><div id="sharing" class="mt3 ananke-socials"></div>
<h1 class="f1 athelas mt3 mb1">Blå bebiströja utan mönster 2024</h1>
      
      
      
      <time class="f6 mv4 dib tracked" datetime="2025-01-14T15:15:00+01:00">January 14, 2025</time>
      

      
      
        <span class="f6 mv4 dib tracked"> - 2 minutes read </span>
        <span class="f6 mv4 dib tracked"> - 355 words </span>
      
    </header>
    <div class="nested-copy-line-height lh-copy avenir bg-near-white f4 nested-links mid-gray pr4-l w-two-thirds-l"><p>Baby knit!</p>
<p>Fick massor av garn av Ulla som jag inte visste vad jag skulle göra av, så började göra en bebiströja.
Vet inte när jag började på den men den blev klar 17-18 december 2024.</p>
<p>Stickade först kroppen nerifrån och upp, när jag tänkte det var dags för ärmar så gick jag över till fram och tillbaka,
fick fokusera på att hålla spänningen för att de aviga raderna inte skulle bli slappa. Antar att jag maskade av för att
förbereda formen på halsringningen, för resåren gjordes senare.</p>
<p>Fick alltså pausa kroppen för att göra ärmarna för att veta hur mycket plats som skulle behövas. Längd på både kropp
och ärmar är rätt godtycklig utifrån diverse inköpta bebiströjor i olika storlekar och stil/design.
Kanske blev kort och ärmarna långa men smala? Ärmarna stickades från mudd och upp med 2 ökningar varannan cm fr 1,5 cm efter mudd.</p>
<p>Ribb nere är på 3mm, oklart om halsringning är 3 eller 3,5mm men kroppen och hela ärmarna inkl mudd är 3,5mm. All
ribbstickning är k2p2.</p>
<p><img src="IMG_4550.png" alt="IMG_4550.png">
<img src="IMG_4551.png" alt="IMG_4551.png">
<img src="IMG_4552.png" alt="IMG_4552.png">
<img src="IMG_4553.png" alt="IMG_4553.png"></p>
<p>Nu blev halsringningen större än jag planerat så knapparna behövs kanske inte. Men jag såg denna knapplösning
på en hemmastickad tröja jag köpte på Vinted så jag försökte replikera den konstruktionen,
den hade knappar upp på den ribbade kanten och virkade knapphål precis som denna.</p>
<p>(Ungefär) såhär monterade jag tröjan</p>
<ol>
<li>Sydde ihop axeln utan knappar (gissningsvis samma metod som för att sy fast ärmarna)</li>
<li>Ta upp maskor för halsringning och sticka den, sen antar jag att den syddes ner.</li>
<li>Virka knapphål och sy fast knapparna</li>
</ol>
<p>Ärmarna sattes fast någorlunda som i denna video: <a href="https://youtu.be/urOn3DSHBlc?si=zzjqxu3O9n4AMDRR">https://youtu.be/urOn3DSHBlc?si=zzjqxu3O9n4AMDRR</a>
oklart när det gjordes, men kääääänns som det borde varit sist? För att matcha hur det blev med knapparna?</p>
<p>Vet inte riktigt vad jag hade gjort annorlunda om jag gjort om, kanske främst måtten? Konstruktionen blev ju ändå bra
till slut? Får se när bebis kommer om halsen blev för stor eller bra. Kanske göra halsen lite mer rund istället
för fyrkantig?</p>
<p>Mest nöjd med att jag fick ihop det efter olika utmaningar och huvudbry, nöjd med knappraden!</p>
<p><img src="IMG_4541.jpeg" alt="IMG_4541.jpeg">
<img src="IMG_4542.jpeg" alt="IMG_4542.jpeg">
<img src="IMG_4554.jpeg" alt="IMG_4554.jpeg">
<img src="IMG_4555.jpeg" alt="IMG_4555.jpeg"></p>
<p>Garn: Okänt bomull</p>
<p>Mönster: Eget hittepå</p>
<p>Ravelry Projekt: <a href="https://www.ravelry.com/projects/amandasjostrom/bla-barntroja-2024">Blå bebiströja 2024</a></p>
<ul class="pa0">
  
</ul>
<div class="mt6 instapaper_ignoref">
      
      
      </div>
    </div>

    <aside class="w-30-l mt6-l">




</aside>

  </article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="http://amandasjostrom.github.io/knit-blog/" >
    &copy;  Stickerier 2025 
  </a>
    <div><div class="ananke-socials"></div>
</div>
  </div>
</footer>

  </body>
</html>
