<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>Stickerier</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="">
    <meta name="generator" content="Hugo 0.140.2">
    
    
    
      <meta name="robots" content="index, follow">
    
    

    
<link rel="stylesheet" href="/knit-blog/ananke/css/main.min.d05fb5f317fcf33b3a52936399bdf6f47dc776516e1692e412ec7d76f4a5faa2.css" >



  
    <link rel="stylesheet" href="/knit-blog/css/custom.css">
  

    

    
      

    

    
    
      <link href="/knit-blog/posts/index.xml" rel="alternate" type="application/rss+xml" title="Stickerier" />
      <link href="/knit-blog/posts/index.xml" rel="feed" type="application/rss+xml" title="Stickerier" />
      
    

    
      <link rel="canonical" href="http://amandasjostrom.github.io/knit-blog/posts/">
    

    <meta property="og:url" content="http://amandasjostrom.github.io/knit-blog/posts/">
  <meta property="og:site_name" content="Stickerier">
  <meta property="og:title" content="Posts">
  <meta property="og:locale" content="en_us">
  <meta property="og:type" content="website">

  <meta itemprop="name" content="Posts">
  <meta itemprop="datePublished" content="2025-01-14T15:15:00+01:00">
  <meta itemprop="dateModified" content="2025-01-14T15:15:00+01:00">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Posts">

      
    
	
  </head><body class="ma0 avenir bg-near-white production">

    

  <header>
    <div class="pb3-m pb6-l bg-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="/knit-blog/" class="f3 fw2 hover-white no-underline white-90 dib">
      
        Stickerier
      
    </a>
    <div class="flex-l items-center">
      

      
      <div class="ananke-socials"></div>

    </div>
  </div>
</nav>

      <div class="tc-l pv3 ph3 ph4-ns">
        <h1 class="f2 f-subheadline-l fw2 light-silver mb0 lh-title">
          Posts
        </h1>
        
      </div>
    </div>
  </header>


    <main class="pb7" role="main">
      
  <article class="pa3 pa4-ns nested-copy-line-height">
    <section class="cf ph3 ph5-l pv3 pv4-l f4 tc-l center measure-wide lh-copy mid-gray"></section>
    <section class="flex-ns flex-wrap justify-around mt5">
      
        <div class="relative w-100 w-30-l mb4 bg-white">
          <div class="relative w-100 mb4 bg-white nested-copy-line-height">
  <div class="bg-white mb3 pa4 gray overflow-hidden">
    <span class="f6 db">Posts</span>
    <h1 class="f3 near-black">
      <a href="/knit-blog/posts/2024/bla-bebistroja-2024/" class="link black dim">
        Blå bebiströja utan mönster 2024
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      <p>Baby knit!</p>
<p>Fick massor av garn av Ulla som jag inte visste vad jag skulle göra av, så började göra en bebiströja.
Vet inte när jag började på den men den blev klar 17-18 december 2024.</p>
<p>Stickade först kroppen nerifrån och upp, när jag tänkte det var dags för ärmar så gick jag över till fram och tillbaka,
fick fokusera på att hålla spänningen för att de aviga raderna inte skulle bli slappa. Antar att jag maskade av för att
förbereda formen på halsringningen, för resåren gjordes senare.</p>
    </div>
    <a href="/knit-blog/posts/2024/bla-bebistroja-2024/" class="ba b--moon-gray bg-light-gray br2 color-inherit dib f7 hover-bg-moon-gray link mt2 ph2 pv1">read more</a>
  </div>
</div>

        </div>
      
        <div class="relative w-100 w-30-l mb4 bg-white">
          <div class="relative w-100 mb4 bg-white nested-copy-line-height">
  <div class="bg-white mb3 pa4 gray overflow-hidden">
    <span class="f6 db">Posts</span>
    <h1 class="f3 near-black">
      <a href="/knit-blog/posts/2024/sunday-balaclava-baby/" class="link black dim">
        Sunday Balaclava Baby
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      <p>Baby knit!</p>
<p>Minns inte exakt varför jag valde att påbörja detta projekt men tror jag var sugen på att testa Double Sunday för en
tröja och ville göra något mindre först för att testa garnet? Kanske så. 6 november köpte jag iaf 2 nystan Double
Sunday på Litet Nystan på söder och 8 november köpte jag detta mönster.</p>
<p>Gjorde ingen provlapp utan körde bara på, bebis kommer ändå knappt hinna ha på sig den pga BF är slutet av februari
och då är det inte mycket vinter kvar?</p>
    </div>
    <a href="/knit-blog/posts/2024/sunday-balaclava-baby/" class="ba b--moon-gray bg-light-gray br2 color-inherit dib f7 hover-bg-moon-gray link mt2 ph2 pv1">read more</a>
  </div>
</div>

        </div>
      
        <div class="relative w-100 w-30-l mb4 bg-white">
          <div class="relative w-100 mb4 bg-white nested-copy-line-height">
  <div class="bg-white mb3 pa4 gray overflow-hidden">
    <span class="f6 db">Posts</span>
    <h1 class="f3 near-black">
      <a href="/knit-blog/posts/julklappssockar/" class="link black dim">
        Julklappssockar till mamma och Kent
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      <p><img src="IMG_9274.jpg" alt="IMG_9274.jpg"></p>
<p>Julen 2020 beslutade jag att ge mamma och Kent var sitt par stickade sockar i julklapp, jag hade dock inte stickat dem än så dags att sätta igång. Tencel Raggi hade just kommit ut så jag beställde sånt och började sticka på de rosagröna i januari. Följde Järbos &ldquo;Klassiska raggsockor i mellanraggi&rdquo;.</p>
<p><img src="IMG_9278.jpg" alt="IMG_9278.jpg"></p>
<p><img src="IMG_9401.JPG" alt="IMG_9401.jpg"></p>
<p>I April var alla sockar klara och redo att skickas norröver.</p>
<p><img src="IMG_9930.jpg" alt="IMG_9930.jpg">
<img src="IMG_0001.jpg" alt="IMG_0001.jpg"></p>
<p>&ldquo;Sämsta mönstret jag varit med om tror jag?&rdquo; har jag skrivit i mina anteckningar. Låter hårt, här är några saker jag anmärkte på:</p>
    </div>
    <a href="/knit-blog/posts/julklappssockar/" class="ba b--moon-gray bg-light-gray br2 color-inherit dib f7 hover-bg-moon-gray link mt2 ph2 pv1">read more</a>
  </div>
</div>

        </div>
      
        <div class="relative w-100 w-30-l mb4 bg-white">
          <div class="relative w-100 mb4 bg-white nested-copy-line-height">
  <div class="bg-white mb3 pa4 gray overflow-hidden">
    <span class="f6 db">Posts</span>
    <h1 class="f3 near-black">
      <a href="/knit-blog/posts/2023/muminhalsduk/" class="link black dim">
        Muminhalsduk
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      <p>Hösten 2022 var jag uppe i Skellefteå, då berättade Ulla att hon fått garn och mönster till en halsduk och frågade om jag ville sticka den halsduken åt henne. &ldquo;Dubbelstickning med flera färger, det har jag aldrig provat förut, så det klarar jag helt säkert!&rdquo; hade jag kanske sagt om jag hade vetat att dubbelstickning fanns och att det hette just så.</p>
<p>Det gröna var Novita Muumitalo/Muminhuset och det vita tror jag var Novita Muumit, det var ett mjukare ull iaf, kanske merino? Detta är mönstret: <a href="https://www.ravelry.com/patterns/library/muumipeikko-kaulahuivi-moomintroll-scarf">https://www.ravelry.com/patterns/library/muumipeikko-kaulahuivi-moomintroll-scarf</a>. Det kändes lite wonky att blanda olika garntyper för de hade olika storlek även om samma stickor rekommenderades.</p>
    </div>
    <a href="/knit-blog/posts/2023/muminhalsduk/" class="ba b--moon-gray bg-light-gray br2 color-inherit dib f7 hover-bg-moon-gray link mt2 ph2 pv1">read more</a>
  </div>
</div>

        </div>
      
        <div class="relative w-100 w-30-l mb4 bg-white">
          <div class="relative w-100 mb4 bg-white nested-copy-line-height">
  <div class="bg-white mb3 pa4 gray overflow-hidden">
    <span class="f6 db">Posts</span>
    <h1 class="f3 near-black">
      <a href="/knit-blog/posts/barntroja-lettlopi/" class="link black dim">
        Barntröja i lettlopi
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      <p><img src="IMG_0578.jpg" alt="IMG_0578.jpg"></p>
<p>Vad finns att säga om denna tröja?</p>
<p>Det här är de anteckningar som jag hittade i keep:</p>
<pre tabindex="0"><code>fast mudden blev 3cm  
bål  
2 cm mudd  
6cm rött  
6cm orange  
6cm gul  
6cmm grön  
  
ärmarna  
ska vara 28cm  
2 cm mudd  
6,5 cm rött  
6,5 cm orange  
6,5 cm gul  
6,5 cmm grön  
  
STICKA IHOP  
15-20varv ljusblå  
15-20varv blå  
</code></pre><p>Är det en plan från innan jag började? Skapad eller modifierad eftersom?</p>
    </div>
    <a href="/knit-blog/posts/barntroja-lettlopi/" class="ba b--moon-gray bg-light-gray br2 color-inherit dib f7 hover-bg-moon-gray link mt2 ph2 pv1">read more</a>
  </div>
</div>

        </div>
      
        <div class="relative w-100 w-30-l mb4 bg-white">
          <div class="relative w-100 mb4 bg-white nested-copy-line-height">
  <div class="bg-white mb3 pa4 gray overflow-hidden">
    <span class="f6 db">Posts</span>
    <h1 class="f3 near-black">
      <a href="/knit-blog/posts/oslomossan-mohair-2020/" class="link black dim">
        Oslomössan - mohair edition
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      <p>Denna historia börjar med att jag fått upp ögonen för PetiteKnits
<a href="https://www.ravelry.com/patterns/library/contrast-sweater">Kontrasttröja</a>, specifikt den grågröna kombon.
Men innan jag skulle lägga hundratals (tusentals?) kronor på garn ställde jag mig den högst relevanta
frågan: gillar jag mohair? Och det visste jag inte, så det kändes rimligt att ta reda på som första steg.</p>
<p>Tillvägagångssättet som jag valde för att ta reda på det blev att sticka
<a href="https://www.petiteknit.com/products/oslomossan-mohair-edition?variant=13081419382839">Oslomössan</a>.
Tyckte mössan såg mycket fin ut och kändes spännande med mohair!</p>
    </div>
    <a href="/knit-blog/posts/oslomossan-mohair-2020/" class="ba b--moon-gray bg-light-gray br2 color-inherit dib f7 hover-bg-moon-gray link mt2 ph2 pv1">read more</a>
  </div>
</div>

        </div>
      
        <div class="relative w-100 w-30-l mb4 bg-white">
          <div class="relative w-100 mb4 bg-white nested-copy-line-height">
  <div class="bg-white mb3 pa4 gray overflow-hidden">
    <span class="f6 db">Posts</span>
    <h1 class="f3 near-black">
      <a href="/knit-blog/posts/julvanten-2020/" class="link black dim">
        Julvanten 2020
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      <p>Wohoo ett första riktigt blogginlägg! Hittade de anteckningar jag gjort över modifieringarna jag
gjorde för vantarna och tänkte att det är väl bara att ta tag i detta! So here I am!</p>
<p>Järbo har en tradition som heter Julvanten, och som nyfrälst stickare kändes konceptet med en liten
mysteriestickning spännande eftersom mönstret släpptes i 3 delar med 1-2 dagars mellanrum. Det som
gjorde mig mest pepp var kanske att det var en chans att använda deras nya garn &ldquo;Svenskt ull&rdquo;,
kändes som en så fin produkt, svenskt ull i mysiga färger. Minns inte hela sales pitchen men
jag var såld!</p>
    </div>
    <a href="/knit-blog/posts/julvanten-2020/" class="ba b--moon-gray bg-light-gray br2 color-inherit dib f7 hover-bg-moon-gray link mt2 ph2 pv1">read more</a>
  </div>
</div>

        </div>
      
        <div class="relative w-100 w-30-l mb4 bg-white">
          <div class="relative w-100 mb4 bg-white nested-copy-line-height">
  <div class="bg-white mb3 pa4 gray overflow-hidden">
    <span class="f6 db">Posts</span>
    <h1 class="f3 near-black">
      <a href="/knit-blog/posts/a-new-blog/" class="link black dim">
        A New Blog
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      <p>Tänkte att det vore kul att ha som ett litet fotoalbum över vad jag faktiskt stickat sedan jag tog upp denna hobby mer på riktigt. Bild, eventuella modifieringar av mönster och någon kommentar för framtida försök? Vi ser vad det blir! ✨</p>
    </div>
    <a href="/knit-blog/posts/a-new-blog/" class="ba b--moon-gray bg-light-gray br2 color-inherit dib f7 hover-bg-moon-gray link mt2 ph2 pv1">read more</a>
  </div>
</div>

        </div>
      
    </section></article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="http://amandasjostrom.github.io/knit-blog/" >
    &copy;  Stickerier 2025 
  </a>
    <div><div class="ananke-socials"></div>
</div>
  </div>
</footer>

  </body>
</html>
